
{% load l10n %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">

    <title>Payment Invoice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }


        .receipt {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }

        .logo h2 {
            padding-left: 6px;
        }

        .company-info {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }
        h1,h2, h3, h4, h5, h6 { 
            font-weight: lighter;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #444;
            font-size: small;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }


        .details {
            margin-top: 20px;
            font-size: 14px;
        }

        .details p {
            margin: 5px 0;
        }

        .product {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .product p {
            margin: 0;
        }

        .total {
            text-align: right;
            margin-top: 20px;
            font-size: 16px;
        }

        .total p {
            margin: 5px 0;
            border: 1px solid #ccc;
            padding: 8px;
        }

        .footer {
            text-align: right;
            margin-top: 20px;
            /* font-size: 14px; */
            /* color: #666; */
        }

        .notes {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .notes p {
            margin: 2px 0;
        }

        .notes strong {
            font-weight: bold;
        }
        .coupon {
            
            padding:  0px 4px;
            border: 2px dotted lightgreen;
            border-radius: 20px;  
            
        }
        .footer .paid {
            padding:8px;
            border: 1px solid #ccc;
            margin:0px;
        }

        .footer .remain {
            padding:8px;
            border: 1px solid #ccc;
            border-top:none;
            margin:0px;

        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="logo">
            <img width="30" src="https://www.growtechlab.com/image/logo.png" alt="GrowTech Lab Logo">
            <h2>GrowTech Lab</h2>
        </div>
        <div class="company-info">
            An initiative of Learning Setu Private Limited<br>
            <a href="https://www.growtechlab.com/" target="_blank">www.growtechlab.com</a>
        </div>
        <div class="header">
            <h2>Quotation</h2>
        </div>
        <div class="details">
            <p><strong>To:</strong> {{ project_package.project.name }}</p>
            <p><strong>Quotation ID:</strong> #{{ project_package.id }} </p>
        </div>


        <h3>Services</h3>

        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Price</th>
                    <!-- <th>Coupon</th> -->
                    <!-- <th>Price After Discount</th> -->
                </tr>
            </thead>
            <tbody>

        {% for service in services %}

        <td>{{ service.service.name }}</td>
        


        <td>₹{{ service.service.price }}</td>
        <!-- <td> <span class="coupon"> {{ project_package.coupon.code }} </span></td> -->
        <!-- <td>₹{{ service.price|localize  }}</td> -->
    </tr>

        {% endfor %}

                <!-- Add more rows as needed -->
            </tbody>
        </table>


        <div class="total">
            <p><strong>Final Total: </strong>₹{{ project_package.price|localize  }}</p>
        </div>

        

        <div class="notes">
            <p><strong>Notes:</strong></p>
            <p>1. All types of taxes are included.</p>
            <p>2. Please read our terms of service, payment & refund policy on our website.</p>
            <p>3. For any enquiry, reach out via email at <strong>growtechlab7@gmail.com</strong>, call on <strong>+91 9518901902</strong></p>
            <br />

        <div style="display: flex; flex-direction: column;   align-items:end">
            <p>Thank you.</p>
            <p><strong>Rohit Maurya</strong></p>
            <p><strong>Founder & Director</strong></p>

            <img width="92" src="https://thelearningsetu.com/static/img/rohit_sign.png" alt="" />
            
        </div>
        </div>

        <br >
    </div>

</body>
</html>